{
  "name": "tetris",
  "version": "0.0.1",
  "description": "Simple tetris game",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DominikWidomski/tetris.git"
  },
  "keywords": [
    "tetris",
    "game",
    "javascript"
  ],
  "author": "Dominik Widomski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DominikWidomski/tetris/issues"
  },
  "homepage": "https://github.com/DominikWidomski/tetris#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-util": "^3.0.8",
    "webpack": "^2.5.1",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "babel-plugin-syntax-async-functions": "^6.1.4",
    "babel-plugin-transform-regenerator": "^6.1.4",
    "babel-polyfill": "^6.1.4",
    "babel-preset-es2015": "^6.1.4",
    "request": "^2.65.0"
  }
}
